<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitacora</title>
</head>
<body>

    <script src="./js/bitacora.js"> </script>

    <button onclick="obtenerCategoria()">Obtener Bitacora</button>

    <H1 align="center"><strong>Personas</strong></H1>
    <table align="center" border="1" id="registro">
      <tr>
        <td id="index">Index</td>
        <td id="id">Id Bitacora</td>
        <td id="inicio">Inicio</td>
        <td id="final">Final</td>
        <td id="nombre">Nombre</td>
        <td id="programador">Programador</td>
        <td id="v--"></td>
      </tr>
    </table>
    <div align="center" id="elemento"></div>
    
</body>
</html>