<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personas</title>
</head>
<body>

    <script src="./js/personas.js"> </script>

    <button onclick="obtenerCategoria()">Obtener Personas</button>

    <H1 align="center"><strong>Personas</strong></H1>
    <table align="center" border="1" id="personas">
      <tr>
        <td id="index">Index</td>
        <td id="id">Id Persona</td>
        <td id="nombre">Nombre</td>
        <td id="apellido">Apellido</td>
        <td id="edad">Edad</td>
        <td id="telefono">telefono</td>
        <td id="correo">Correo</td>
        <td id="contraseña">Contraseña</td>
        <td id="tipo">tipo</td>
        <td id="v--"></td>
      </tr>
    </table>
    <div align="center" id="elemento"></div>
    
</body>
</html>