<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programadores</title>
</head>
<body>

    <script src="./js/programador.js"> </script>

    <button onclick="obtenerCategoria()">Obtener Programadores</button>

    <H1 align="center"><strong>Programadores </strong></H1>
    <table align="center" border="1" id="programadores">
      <tr>
        <td id="index">Index</td>
        <td id="id">Id Programador</td>
        <td id="tipo">Tipo</td>
        <td id="persona">Persona</td>
        <td id="v--"></td>
      </tr>
    </table>
    <div align="center" id="elemento"></div>
    
</body>
</html>