<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
</head>
<body>

    <script src="./js/registro.js"> </script>

    <button onclick="obtenerCategoria()">Obtener Registro</button>

    <H1 align="center"><strong>Registro</strong></H1>
    <table align="center" border="1" id="registro">
      <tr>
        <td id="index">Index</td>
        <td id="id">Id Registro</td>
        <td id="horaE">Hora Entrada</td>
        <td id="horaS">Hora Salida</td>
        <td id="persona">Persona</td>
        <td id="v--"></td>
      </tr>
    </table>
    <div align="center" id="elemento"></div>
    
</body>
</html>